<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html ;chaset=utf-8" http-equiv="content-type">
        <title>WebRT_Demo</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        <style>
            video{
                width : 800px;
                height : 480px;
                border : 1px solid dodgerblue;
                border-radius: 8px;
                box-shadow : 0px 3px 6px 1px skyblue;
                position: fixed;
                
            }
            video.ownwindow{
                width:200px;
                height:200px;
                border:1px solid dodgerblue;
                border-radius: 8px;
                box-shadow:0px 3px 6px 1px skyblue;
                margin: 0px 0px 0px 600px;
            }
        </style>
    </head>
    <body>
        <video id="yourvideo"></video>
        <video class="ownwindow" id="myvideo"></video>

    </body>
</html>